DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=infy@123
DB_DATABASE=ati_web_portal
JWT_SECRET=xxxx
USE_MOCK_DATA=false
NODE_ENV=development

AZURE_COMMUNICATION_CONNECTION_STRING=endpoint=https://ati-portal-email-svc.unitedstates.communication.azure.com/;accesskey=xxx
AZURE_EMAIL_FROM=DoNotReply@c87347a6-f6ff-4e35-ab5f-acb533eb06b4.azurecomm.net
ATI_PORTAL_BASE_URL=http://localhost:3000/